(ns koans.01-equalities
  (:require [koan-engine.core :refer :all]))

(meditations
  "Критерием истины является тест на равенство"
  (= __ true)

  "Проверять истинность нужно сравнением исходного с предположением"
  (= __ (+ 1 1))

  "Тестировать на равенство можно многое"
  (= (+ 3 4) 7 (+ 2 __))

  "Что-то может показаться отличным, но оставаться равным"
  (= __ (= 2 2/1))

  "Целое не равно дробному"
  (= __ (= 2 2.0))

  "Хотя может быть равнозначно"
  (= __ (== 2.0 2))

  "Ничто не равно чему-либо"
  (= __ (not (= 1 nil)))

  "Строки, ключи, символы!!!"
  (= __ (= "hello" :hello 'hello))

  "Создавайте ключевые слова используя обычные"
  (= :hello (keyword __))

  "Кругом символизм"
  (= 'hello (symbol __))

  "Так чему же равно ничто?"
  (= __ nil)

  "Разное не равно"
  (not= :fill-in-the-blank __))
