(ns koans.03-lists
  (:require [koan-engine.core :refer :all]))

(meditations
  "Списки создаются фукцией или кавычкой"
  (= '(__ __ __ __ __) (list 1 2 3 4 5))

  "Они являются Clojure seqs (последовательностями); можно получить первый элемент"
  (= __ (first '(1 2 3 4 5)))

  "И остальные, кроме первого"
  (= __ (rest '(1 2 3 4 5)))

  "Сосчитай словечки"
  (= __ (count '(dracula dooku chocula)))

  "Ну, если они есть…"
  (= __ (count '()))

  "Когда ничего кроме списка не осталось, что получаем?"
  (= __ (rest '(100)))

  "Создаём новый список добавляя элемент в начало списка"
  (= __ (cons :a '(:b :c :d :e)))

  "Соединяем список и элемент — получаем новый список"
  (= __ (conj '(:a :b :c :d) :e))

  "Список — он как стек, берём с вершины"
  (= __ (peek '(:a :b :c :d :e)))

  "Или всё остальное"
  (= __ (pop '(:a :b :c :d :e)))

  "А когда остального то и нет! Исключение!"
  (= __ (try
          (pop '())
          (catch IllegalStateException e
            "No dice!")))

  "Но не для этой функции. Раз элементов нет, вернёт хоть список"
  (= __ (try
          (rest '())
          (catch IllegalStateException e
            "No dice!"))))
