(ns koans.06-maps
  (:require [koan-engine.core :refer :all]))

(meditations
  "Не потеряйтесь при создании хэш-карты"
  (= {:a 1 :b 2} (hash-map :a 1 __ __))

  "Каждому ключу — значение"
  (= {:a 1} (hash-map :a __))

  "Размер определяется числом пар"
  (= __ (count {:a 1 :b 2}))

  "Узнать значение можно по ключу"
  (= __ (get {:a 1 :b 2} :b))

  "Прямо как функции"
  (= __ ({:a 1 :b 2} :a))

  "И ключи тоже"
  (= __ (:a {:a 1 :b 2}))

  "Ключи — не обязательно ключевые слова"
  (= __ ({2010 "Vancouver" 2014 "Sochi" 2018 "PyeongChang"} 2014))

  "Иногда — ни ключа, ни значения"
  (= __ (get {:a 1 :b 2} :c))

  "На такой случай можно задать что-нибудь на свой вкус"
  (= __ (get {:a 1 :b 2} :c :key-not-found))

  "Есть ли ключ?"
  (= __ (contains? {:a nil :b nil} :b))

  "Или нет"
  (= __ (contains? {:a nil :b nil} :c))

  "Отображения неизменяемы — с новыми элементами только новые отображения"
  (= {1 "January" 2 __} (assoc {1 "January"} 2 "February"))

  "И при удалении элементов возвращается новое отображение"
  (= {__ __} (dissoc {1 "January" 2 "February"} 2))

  "И при совмещении"
  (= {:a 1 :b 2 __ __} (merge {:a 1 :b 2} {:c 3}))

  "Можно указать как быть со значениями идентичных ключей"
  (= {:a 1 :b __ :c 3} (merge-with + {:a 1 :b 1} {:b 1 :c 3}))

  "Внутри ничего не сортируется. Сортировка по ключам"
  (= (list __ __ __)
     (sort (keys { 2014 "Sochi" 2018 "PyeongChang" 2010 "Vancouver"})))

  "По значениям"
  (= (list __ __ __)
     (sort (vals {2010 "Vancouver" 2014 "Sochi" 2018 "PyeongChang"})))

  "Ключ и значение идут друг за другом"
  (= {:a __ :b __}
     (into {}
           (map
            (fn [[k v]] [k (inc v)])
            {:a 1 :b 2}))))
