(ns koans.07-functions
  (:require [koan-engine.core :refer :all]))

(defn multiply-by-ten [n]
  (* 10 n))

(defn square [n] (* n n))

(meditations
  "Вызываем функцию «обнимая» её скобками"
  (= __ (square 9))

  "Сначала нужно её создать"
  (= __ (multiply-by-ten 2))

  "Или использовать анонимную"
  (= __ ((fn [n] (* 5 n)) 2))

  "Clojure упрощает жизнь и запись анонимных функций"
  (= __ (#(* 15 %) 4))

  "Аргументов — сколько угодно!"
  (= __ (#(+ %1 %2 %3) 4 5 6))

  "Их даже можно не учитывать"
  (= __ (#(str "AA" %2) "bb" "CC"))

  "Функция может возвращать функцию"
  (= 9 (((fn [] ___)) 4 5))

  "Может принимать её в качестве аргумента"
  (= 20 ((fn [f] (f 4 5))
           ___))

  "Функции высшего порядка так и делают"
  (= 25 (___
          (fn [n] (* n n))))

  "Хотя, иногда неплохо создать функцию заранее, а не создавать анонимную"
  (= 25 (___ square)))
