(ns koans.11-lazy-sequences
  (:require [koan-engine.core :refer :all]))

(meditations
  "Создаём последовательность"
  (= __ (range 1 5))

  "От нуля до …"
  (= __ (range 5))

  "Ленивые вычисления — взять только то что надо"
  (= [0 1 2 3 4 5 6 7 8 9]
     (take __ (range 100)))

  "Не брать того что не нужно, да и не хочется"
  (= [95 96 97 98 99]
     (drop __ (range 100)))

  "Если не указать сколько взять, можно переполнить стек. Такая функция."
  (= __ (take 8 (iterate (fn [x] (* x 2)) 1)))

  "Повтор"
  (= [:a :a :a :a :a :a :a :a :a :a]
     (repeat 10 __))

  "Результат идентичен"
  (= (repeat 100 "hello")
     (take 100 (iterate ___ "hello"))))
